# fat-karaoke-list

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/ammw/fatkaraoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/eu/ammw/fatkaraoke/: FatKaraokeApplication.java  MainActivity.java
app/src/main/java/eu/ammw/fatkaraoke/common/: Callback.java  Extra.java
app/src/main/java/eu/ammw/fatkaraoke/config/: Configuration.java  PropertiesReader.java
app/src/main/java/eu/ammw/fatkaraoke/dagger/: ApplicationComponent.java  FragmentModule.java  MainModule.java
app/src/main/java/eu/ammw/fatkaraoke/data/: SongRepository.java
app/src/main/java/eu/ammw/fatkaraoke/db/: SongDatabase.java
app/src/main/java/eu/ammw/fatkaraoke/db/dao/: SongDao.java
app/src/main/java/eu/ammw/fatkaraoke/dummy/: DummyContent.java
app/src/main/java/eu/ammw/fatkaraoke/model/: Song.java
app/src/main/java/eu/ammw/fatkaraoke/page/: PageDownloadService.java  PageParser.java  PageUpdateService.java  UpdateWorker.java
app/src/main/java/eu/ammw/fatkaraoke/search/result/: SearchResultActivity.java  SearchResultFragment.java  SearchResultRecyclerViewAdapter.java  SearchResultViewModel.java
app/src/main/java/eu/ammw/fatkaraoke/ui/searchresult/: EmptyResultFragment.java  SearchResultActivity.java  SearchResultFragment.java  SearchResultRecyclerViewAdapter.java  SearchResultViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  search_result_activity.xml  search_result_empty.xml  search_result_fragment.xml  search_result_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/assets/: application.properties
app/src/test/java/eu/ammw/fatkaraoke/: ExampleUnitTest.java
app/src/test/java/eu/ammw/fatkaraoke/data/: SongRepositoryTest.java
app/src/test/java/eu/ammw/fatkaraoke/page/: PageDownloadServiceTest.java  PageParserTest.java  PageUpdateServiceTest.java
app/src/test/java/eu/ammw/fatkaraoke/util/: TestDataSource.java
gradle/wrapper/: gradle-wrapper.properties
